<html>
    <head>
        <style>
             * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            box-sizing: border-box;
        }
            body{
                background-color: #4d9e98;

            }
            .login{
                margin-top: 50px;
                background-color:#66b3ad;
                display: grid;
                margin-right: 400px;
                margin-left: 400px;
                padding: 50px;
                justify-content: center;
                font-family:Arial, Helvetica, sans-serif;
                color:#e8f7f6;
                border-radius:18px;
                align-content:center;
                margin-top: 12%;
                box-shadow: 0 4px 8px 0 hwb(0 0% 100% / 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            label{
                margin-top: 10px;
            }
            h1{
                justify-content: center;
                text-align: center;
                padding: 10px;
                border-radius: 20px;
            }
            input[type=email], select{
            width: 100%;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            resize: vertical;
            }
            input[type=password], select{
            width: 100%;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            resize: vertical;
            }
            button {
            background-color: #eabd6a;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
            border-radius: 25px;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
         width: 100%;
            margin-top: 0;
            }
        }
        button:hover {opacity: 0.6}
        </style>
    </head>
    <body>
        <div class="login">
        <h1>Login</h1>
                <label for="login">Email</label>
                <input type="email" id="login" nama="login" placeholder="mail@gonzaga.sch.id" required>
                <label for="password">Password</label>
             <input type="password" id="password" nama="password" required><br>
             <button type="submit">Login</button>
             <br><p class="message">Don't have an account? <a href="registration.html">Register now</a></p>
        </body>
</html>